#ko_KR

#업적(Achievement)
#achievement.thermalexpansion.base=Welcome to Thermal Expansion!
#achievement.thermalexpansion.base.desc=And so it begins.
#achievement.thermalexpansion.machineFrame=Framed!
#achievement.thermalexpansion.machineFrame.desc=You'll probably make a lot of these.

#achievement.thermalexpansion.furnace=Coal is For Chumps
#achievement.thermalexpansion.furnace.desc=Smelt things in style!
#achievement.thermalexpansion.pulverizer=MACHINE SMASH!
#achievement.thermalexpansion.pulverizer.desc=Puny ore.
#achievement.thermalexpansion.sawmill=Hate Trees, Love Wood
#achievement.thermalexpansion.sawmill.desc=Like punching trees, but better.
#achievement.thermalexpansion.smelter=Two Ingots Enter, One Ingot Leaves
#achievement.thermalexpansion.smelter.desc=Absolutely not for food.
#achievement.thermalexpansion.crucible=Melt Everything
#achievement.thermalexpansion.crucible.desc=Yes, it can make lava. You monster.
#achievement.thermalexpansion.transposer=(Mostly) Free Refills
#achievement.thermalexpansion.transposer.desc=Filling buckets by hand is hard work.
#achievement.thermalexpansion.precipitator=Snowball Fight!
#achievement.thermalexpansion.precipitator.desc=Will not make yellow snow.
#achievement.thermalexpansion.extruder=This Thing Rocks!
#achievement.thermalexpansion.extruder.desc=It also Obsidians!
#achievement.thermalexpansion.accumulator=Water, Water Everywhere
#achievement.thermalexpansion.accumulator.desc=No, it does not work with lava. You monster.
#achievement.thermalexpansion.assembler=A Vicious Cycle
#achievement.thermalexpansion.assembler.desc=No, it will not craft that.
#achievement.thermalexpansion.charger=What The Flux?
#achievement.thermalexpansion.charger.desc=Flux knows no bounds. So watch your hands.

#achievement.thermalexpansion.wrench=Looks Like a Nail!
#achievement.thermalexpansion.wrench.desc=Any tool is a hammer if you *really* need one.
#achievement.thermalexpansion.multimeter=B.S.E.E.
#achievement.thermalexpansion.multimeter.desc=There are no accidents, only Flukes.
#achievement.thermalexpansion.schematic=No Scheming Involved
#achievement.thermalexpansion.schematic.desc=It's more of a plan.
#achievement.thermalexpansion.florb=I can throw this?!
#achievement.thermalexpansion.florb.desc=Contains a fluid. You can throw it.
#achievement.thermalexpansion.florbMagmatic=Watch the World Burn
#achievement.thermalexpansion.florbMagmatic.desc=Florb. Yes, it holds lava. You monster.

#achievement.thermalexpansion.capacitorPotato=Half-Baked Idea!
#achievement.thermalexpansion.capacitorPotato.desc=Po-Tay-To

#achievement.thermalexpansion.fluidRedstone=Redstone Revolution!
#achievement.thermalexpansion.fluidRedstone.desc=Up is still up, down is still down. And this is still awesome.
#achievement.thermalexpansion.fluidGlowstone=It Flows Up?!
#achievement.thermalexpansion.fluidGlowstone.desc=So that's how those formations occur! It all makes nonsense now!
#achievement.thermalexpansion.fluidEnder=Wibbly-Wobbly, Timey-Wimey.
#achievement.thermalexpansion.fluidEnder.desc=The End is actually just the beginning.
#achievement.thermalexpansion.fluidPyrotheum=OH GOD WHY?!
#achievement.thermalexpansion.fluidPyrotheum.desc=This is actually worse than lava. You monster.
#achievement.thermalexpansion.fluidCryotheum=Winter is Coming
#achievement.thermalexpansion.fluidCryotheum.desc=This is also worse than lava, except cold. You yeti.
#achievement.thermalexpansion.fluidMana=When Magic Meets Tech.
#achievement.thermalexpansion.fluidMana.desc=What is this I don't even?
#achievement.thermalexpansion.fluidCoal=Liquifaction is Salvation!
#achievement.thermalexpansion.fluidCoal.desc=This cannot *possibly* be good for the environment.

chat.thermalexpansion.light.0=모드: 스위칭; 기본: 켬
chat.thermalexpansion.light.1=모드: 스위칭; 기본: 끔
chat.thermalexpansion.light.2=모드: 신호 세기 (비례)
chat.thermalexpansion.light.3=모드: 신호 세기 (반비례)
chat.thermalexpansion.light.4=모드: 항상 끔
chat.thermalexpansion.light.5=모드: 항상 켬

#config.thermalexpansion.block=Blocks
#config.thermalexpansion.block.feature=Enable/Disable
#config.thermalexpansion.block.tweak=Behavior
#config.thermalexpansion.item=Items
#config.thermalexpansion.item.feature=Enable/Disable
#config.thermalexpansion.plugins=Plugins
#config.thermalexpansion.plugins.tweak=Options
#config.thermalexpansion.security=Security
#config.thermalexpansion.tweak=Tweaks
#config.thermalexpansion.tweak.crafting=Crafting Handlers
#config.thermalexpansion.tweak.recipe=Recipes

#Cell
info.thermalexpansion.decRecv=RF 입력량 감소
info.thermalexpansion.decSend=RF 출력량 감소
info.thermalexpansion.incRecv=RF 입력량 증가
info.thermalexpansion.incSend=RF 출력량 증가
info.thermalexpansion.maxIn=최대 입력량
info.thermalexpansion.maxOut=최대 출력량

#Workbench
info.thermalexpansion.gridClear=조합창 초기화
info.thermalexpansion.gridSet=청사진에서 조합 정보 가져오기
info.thermalexpansion.noRecipe=레시피 없음
info.thermalexpansion.noSchematic=청사진 없음
info.thermalexpansion.writeSchematic=청사진 작성

#Activator
info.thermalexpansion.angleLevel=같은 높이
info.thermalexpansion.angleLow=한칸 아래
info.thermalexpansion.angleHigh=한칸 위에
info.thermalexpansion.clickLeft=좌클릭
info.thermalexpansion.clickRight=우클릭
info.thermalexpansion.slotsFirst=첫번째 칸만 사용
info.thermalexpansion.slotsRand=무작위 칸을 사용
info.thermalexpansion.slotsRR=순차적으로 사용
info.thermalexpansion.sneakOff=Shift 미사용
info.thermalexpansion.sneakOn=Shift 사용

#Tesseract
info.thermalexpansion.inactive=비활성화
info.thermalexpansion.modeBlocked=차단됨
info.thermalexpansion.modeEnergy=에너지 전송 상태
info.thermalexpansion.modeFluid=액체 전송 상태
info.thermalexpansion.modeItem=아이템 전송 상태
info.thermalexpansion.modeRecv=받기
info.thermalexpansion.modeSend=보내기
info.thermalexpansion.modeSendRecv=받기/보내기

#Transposer
info.thermalexpansion.toggleEmpty=전환: 비우기
info.thermalexpansion.toggleFill=전환: 채우기
#info.thermalexpansion.toggleWait=Toggled

#Tier Localization
info.thermalexpansion.creative=크리에이티브
info.thermalexpansion.basic=베이직
info.thermalexpansion.hardened=하든드
info.thermalexpansion.reinforced=리인포스드
info.thermalexpansion.resonant=레조넌트

info.thermalexpansion.augment=강화
info.thermalexpansion.augment.energyProduced=에너지 생산
info.thermalexpansion.augment.energyUsed=에너지 소모
info.thermalexpansion.augment.fuelConsumed=연료 소모
info.thermalexpansion.augment.fuelEnergy=기본 발전량
info.thermalexpansion.augment.levels.0=이전 단계의 강화가 설치되 있어야합니다.
info.thermalexpansion.augment.levels.1=가장 높은 단계의 강화만 적용됩니다.
info.thermalexpansion.augment.machine.0=
info.thermalexpansion.augment.machine.1=단계의 기계가 필요합니다.
info.thermalexpansion.augment.secondaryChance=추가 확률
info.thermalexpansion.augment.speed=속도

info.thermalexpansion.augment.dynamoCoilDuct=다이나모: 측면 접근성
info.thermalexpansion.augment.dynamoCoilDuct.0=다이나모에서 아이템과 액체를 내보내고 받을 수 있게 합니다.
info.thermalexpansion.augment.dynamoEfficiency=다이나모: 연료 효율
info.thermalexpansion.augment.dynamoOutput=다이나모: 에너지 생산
info.thermalexpansion.augment.dynamoOutput.0=추가 발전량 RF/t
info.thermalexpansion.augment.dynamoThrottle=다이나모: 고급 제어
info.thermalexpansion.augment.dynamoThrottle.0=다이나모의 출력 제어를 0 까지 변경할 수 있게합니다.

info.thermalexpansion.augment.generalAutoTransfer=자동 추출
info.thermalexpansion.augment.generalAutoTransfer.0=기계에서 아이템과 액체를 자동으로 운송할 수 있게 합니다.
info.thermalexpansion.augment.generalReconfigSides=측면 재설정
info.thermalexpansion.augment.generalReconfigSides.0=기계의 입출력 방향 설정을 할 수 있게 합니다.
info.thermalexpansion.augment.generalRedstoneControl=레드스톤 제어
info.thermalexpansion.augment.generalRedstoneControl.0=기계의 레드스톤 신호를 제어할 수 있게 합니다.

info.thermalexpansion.augment.machineSecondary=기계: 추가 생산
info.thermalexpansion.augment.machineSpeed=기계: 속도

info.thermalexpansion.capacitor.0=활성화 되었을 때 손에 있는 아이템을 충전합니다.
info.thermalexpansion.capacitor.1=Shift 우클릭으로 활성화합니다.
info.thermalexpansion.capacitor.2=손에 있는 아이템 충전 중
info.thermalexpansion.capacitor.3=Shift 우클릭으로 비활성화합니다.
info.thermalexpansion.capacitor.4=단축창에 있어야합니다.
info.thermalexpansion.capacitor.potato=현명한데! 그런데 충전은 안 되지.

info.thermalexpansion.diagram.0=Shift 우클릭으로 설정을 지웁니다.
info.thermalexpansion.diagram.1=기계에 사용해서 설정을 복사합니다.
info.thermalexpansion.diagram.2=기계에 사용해서 저장된 설정을 입력합니다.

info.thermalexpansion.dynamo.generate=에너지(Redstone Flux)를 생산합니다.
info.thermalexpansion.dynamo.steam=물과 고체 연료가 필요합니다.
info.thermalexpansion.dynamo.steam.0=증기를 대신 공급할 수 있습니다.
info.thermalexpansion.dynamo.magmatic=뜨거운 액체가 필요합니다.
info.thermalexpansion.dynamo.compression=액체 연료와 냉매가 필요합니다.
info.thermalexpansion.dynamo.reactant=액체 연료와 고체 촉매가 필요합니다.
info.thermalexpansion.dynamo.enervation=다양한 물체에서 RF를 추출합니다.

info.thermalexpansion.machine.furnace=아이템을 굽습니다.
info.thermalexpansion.machine.pulverizer=아이템을 분쇄합니다.
info.thermalexpansion.machine.sawmill=추가적인 목재를 얻을 수 있습니다.
info.thermalexpansion.machine.smelter=합금 및 금속을 제련합니다. 두개의 입력 슬롯이 존재합니다.
info.thermalexpansion.machine.crucible=아이템을 액체로 녹입니다.
info.thermalexpansion.machine.transposer=액체와 액체 용기를 제어합니다.
info.thermalexpansion.machine.precipitator=액체를 고체로 냉각시킵니다.
info.thermalexpansion.machine.extruder=뜨거운 액체와 차가운 액체를 혼합합니다.
info.thermalexpansion.machine.accumulator=주변에서 물을 끌어옵니다.
info.thermalexpansion.machine.assembler=아이템을 조합합니다.
info.thermalexpansion.machine.charger=아이템에 RF를 충전합니다.

info.thermalexpansion.florb.0=1000 mB 만큼의 액체를 저장합니다.
info.thermalexpansion.florb.1=1000 mB 만큼의 뜨거운 액체를 저장합니다.
info.thermalexpansion.florb.2=다음의 기계로 채울 수 있습니다. :
info.thermalexpansion.florb.3=던질 수 있습니다.
info.thermalexpansion.florb.4=이 액체는 공기보다 가볍습니다.
info.thermalexpansion.florb.5=더 멀리 던질 수 있습니다.

#info.thermalexpansion.securable=Securable with a lock.
#info.thermalexpansion.storage.enchant=Can be enchanted to hold more items.
#info.thermalexpansion.wrench=Wrench while sneaking to dismantle.

#Items
item.thermalexpansion.armor.invarHelmet.name=인바 투구
item.thermalexpansion.armor.invarPlate.name=인바 갑옷
item.thermalexpansion.armor.invarLegs.name=인바 레깅스
item.thermalexpansion.armor.invarBoots.name=인바 부츠

item.thermalexpansion.augment.dynamoCoilDuct.name=코일 수송 배관
item.thermalexpansion.augment.dynamoEfficiency0.name=보조 변속기
item.thermalexpansion.augment.dynamoEfficiency1.name=자속 연동 최적화
item.thermalexpansion.augment.dynamoEfficiency2.name=극저온 코일 조절장치
item.thermalexpansion.augment.dynamoOutput0.name=보조 전송 코일
item.thermalexpansion.augment.dynamoOutput1.name=자속 제어 향상
item.thermalexpansion.augment.dynamoOutput2.name=극저온 자속 증폭기
##item.thermalexpansion.augment.dynamoThrottle.name=Excitation Field Limiter

item.thermalexpansion.augment.generalAutoTransfer.name=내장 서보 매커니즘
item.thermalexpansion.augment.generalReconfigSides.name=내장 모듈러 프레임 워크
item.thermalexpansion.augment.generalRedstoneControl.name=내장 레드스톤 회로

item.thermalexpansion.augment.machineSecondary0.name=보조 거름망
item.thermalexpansion.augment.machineSecondary1.name=안정화 틀
item.thermalexpansion.augment.machineSecondary2.name=재순환 공정
item.thermalexpansion.augment.machineSpeed0.name=이차 반응 코일
item.thermalexpansion.augment.machineSpeed1.name=모듈형 과출력 변속기
item.thermalexpansion.augment.machineSpeed2.name=시공간 자속 통합

item.thermalexpansion.capacitor.creative.name=크리에이티브 플럭스 캐퍼시터
item.thermalexpansion.capacitor.potato.name=튜보러스 플럭스 캐퍼시터
item.thermalexpansion.capacitor.basic.name=리드스톤 플럭스 캐퍼시터
item.thermalexpansion.capacitor.hardened.name=하든드 플럭스 캐퍼시터
item.thermalexpansion.capacitor.reinforced.name=레드스톤 플럭스 캐퍼시터
item.thermalexpansion.capacitor.resonant.name=레조넌트 플럭스 캐퍼시터

item.thermalexpansion.diagram.schematic.name=청사진
item.thermalexpansion.diagram.redprint.name=적사진

item.thermalexpansion.florb.florb.name=플로브
item.thermalexpansion.florb.florbMagmatic.name=마그마틱 플로브

item.thermalexpansion.material.pneumaticServo.name=누마틱 서보
item.thermalexpansion.material.powerCoilGold.name=레드스톤 리셉션 코일
item.thermalexpansion.material.powerCoilSilver.name=레드스톤 트랜스미션 코일
item.thermalexpansion.material.powerCoilElectrum.name=레드스톤 콘덕턴스 코일
item.thermalexpansion.material.lock.name=시그날룸 보안 장치

item.thermalexpansion.material.dustWood.name=톱밥
item.thermalexpansion.material.dustWoodCompressed.name=압축 톱밥
item.thermalexpansion.material.slag.name=슬래그
item.thermalexpansion.material.slagRich.name=풍부한 슬래그

item.thermalexpansion.satchel.creative.name=크리에이티브 백
item.thermalexpansion.satchel.basic.name=백
item.thermalexpansion.satchel.hardened.name=하든드 백
item.thermalexpansion.satchel.reinforced.name=리인포스드 백
item.thermalexpansion.satchel.resonant.name=레조넌트 백

item.thermalexpansion.tool.invarBattleWrench.name=인바 전투 렌치
item.thermalexpansion.tool.invarSword.name=인바 검
item.thermalexpansion.tool.invarShovel.name=인바 삽
item.thermalexpansion.tool.invarPickaxe.name=인바 곡괭이
item.thermalexpansion.tool.invarAxe.name=인바 도끼
item.thermalexpansion.tool.invarHoe.name=인바 괭이
item.thermalexpansion.tool.invarShears.name=인바 가위
item.thermalexpansion.tool.invarFishingRod.name=강화 인바 낚싯대
item.thermalexpansion.tool.invarSickle.name=인바 낫
item.thermalexpansion.tool.invarBow.name=강화 인바 활

item.thermalexpansion.tool.wrench.name=크레센트 해머
item.thermalexpansion.tool.multimeter.name=멀티 미터
item.thermalexpansion.tool.debugger.name=디버거
item.thermalexpansion.tool.igniter.name=플럭스 점화기

itemGroup.thermalexpansion.creativeTabBlocks=써멀 익스펜션: 블록
itemGroup.thermalexpansion.creativeTabTools=써멀 익스펜션: 도구
itemGroup.thermalexpansion.creativeTabItems=써멀 익스펜션: 아이템
itemGroup.thermalexpansion.creativeTabFlorbs=써멀 익스펜션: 플로브

#Info Tabs
tab.thermalexpansion.cell.0=Redstone Flux를 저장합니다.
tab.thermalexpansion.cell.1=Shift, Ctrl를 눌러서 섬세하게 에너지 입출력을 조절합니다.

tab.thermalexpansion.device.workbench.0=물품을 조합합니다.
tab.thermalexpansion.device.workbench.1=조합법을 기록하거나 청사진에서 불러옵니다.
tab.thermalexpansion.device.workbench.2=작업대에 올려진 기록된 청사진을 Shift 우클릭을 통해 조합을 바로할 수 있습니다.
#tab.thermalexpansion.device.lexicon.0=
tab.thermalexpansion.device.activator.0=자르고! 굴리고! 붓고! 던지고! 많은 일들을 하는 기계입니다!
tab.thermalexpansion.device.activator.1=랜덤할 수도 있고.. 아닐 수도 있고.. 알 수 없는 기계.. 일 수도.. 아닐 수도..
tab.thermalexpansion.device.activator.2=간악하게도 다재다능합니다!
#tab.thermalexpansion.device.breaker.0=Breaks all the things!
#tab.thermalexpansion.device.breaker.1=Keep face away from front of device.
#tab.thermalexpansion.device.nullifier.0=Sends all the things to /dev/null!
#tab.thermalexpansion.device.nullifier.1=It is a horrible place, even fluid cannot escape.

#tab.thermalexpansion.dynamo.0=Generation rate varies according to energy demand.
#tab.thermalexpansion.dynamo.steam.0=Generates Redstone Flux using Steam.
#tab.thermalexpansion.dynamo.steam.1=Solid Fuels and Water can be used to generate Steam.
#tab.thermalexpansion.dynamo.magmatic.0=Generates Redstone Flux using extremely hot fluids.
#tab.thermalexpansion.dynamo.compression.0=Generates Redstone Flux using fluid fuels.
#tab.thermalexpansion.dynamo.reactant.0=Generates Redstone Flux using alchemical reactions.
#tab.thermalexpansion.dynamo.reactant.1=A solid reactant and a fluid fuel must be provided.
#tab.thermalexpansion.dynamo.enervation.0=Extracts Redstone Flux directly from natural sources or from objects which store it.

#tab.thermalexpansion.ender.tesseract.0=Use these to instantly transport things across vast distances or across dimensions.
#tab.thermalexpansion.ender.tesseract.1=Tune the Ender Frequency to determine links.

tab.thermalexpansion.machine.furnace.0=Redstone Flux를 이용하여 물건을 굽습니다.
tab.thermalexpansion.machine.furnace.1=음식을 조리할 때는 적은 에너지만을 사용됩니다.
tab.thermalexpansion.machine.furnace.2=우걱우걱
#tab.thermalexpansion.machine.pulverizer.0=Smashes things into other things.
#tab.thermalexpansion.machine.pulverizer.1=Useful for processing ores or converting items.
#tab.thermalexpansion.machine.pulverizer.2=This is typically not reversible.
#tab.thermalexpansion.machine.sawmill.0=Cuts logs into planks and reprocesses wooden things.
#tab.thermalexpansion.machine.sawmill.1=Very useful for making the most out of a tree.
#tab.thermalexpansion.machine.sawmill.2=Watch your hands.
#tab.thermalexpansion.machine.smelter.0=Smelts metals and things that require high temperatures.
#tab.thermalexpansion.machine.smelter.1=Useful for processing ores and building advanced devices.
#tab.thermalexpansion.machine.smelter.2=Will absolutely not cook food.
#tab.thermalexpansion.machine.crucible.0=Turns solid material into fluids!
#tab.thermalexpansion.machine.crucible.1=Very useful for building advanced devices.
#tab.thermalexpansion.machine.crucible.2=Keep away from small children and pets.
#tab.thermalexpansion.machine.transposer.0=Fills or empties things that hold fluids.
#tab.thermalexpansion.machine.transposer.1=Press the button to change between Fill and Extract.
#tab.thermalexpansion.machine.transposer.2=Typically reversible.
#tab.thermalexpansion.machine.precipitator.0=Uses Redstone Flux to freeze various fluids!
#tab.thermalexpansion.machine.precipitator.1=The selected item is what you'll get, if there is enough fluid in the tank.
#tab.thermalexpansion.machine.precipitator.2=Have a snowball fight.
#tab.thermalexpansion.machine.extruder.0=Mixes water and lava to make different types of igneous rock.
#tab.thermalexpansion.machine.extruder.1=The selected item is what you'll get, if there is enough water and lava in the tanks.
#tab.thermalexpansion.machine.extruder.2=Minecraft physics is fun!
#tab.thermalexpansion.machine.accumulator.0=Extracts water from its surroundings.
#tab.thermalexpansion.machine.accumulator.1=Place in a pool of water to speed this up.
#tab.thermalexpansion.machine.accumulator.2=Don't drown.
#tab.thermalexpansion.machine.assembler.0=Crafts recipes saved in Schematics.
#tab.thermalexpansion.machine.assembler.1=Uses 20 Redstone Flux per item.
#tab.thermalexpansion.machine.assembler.2=No, it won't craft that.
#tab.thermalexpansion.machine.charger.0=Infuse energy into compatible items.
#tab.thermalexpansion.machine.charger.1=Charge rate may be limited by the item.
#tab.thermalexpansion.machine.charger.2=Feel the hum.

tab.thermalexpansion.satchel.0=이것은 가방입니다. 몇몇 아이템은 담을 수 없습니다.
tab.thermalexpansion.satchel.1=환불은 안됩니다.
tab.thermalexpansion.satchel.creative=한 종류의 아이템만 담을 수 있습니다.

tab.thermalexpansion.storage.enchant=더 많은 아이템을 보관 가능하게 하는 마법 부여가 가능합니다.

tab.thermalexpansion.strongbox.0=이것은 상자입니다! 물건을 저장합니다. 뭐... 대부분의 물건 말입니다.
tab.thermalexpansion.strongbox.creative=한가지의 무한한 아이템을 보유하고 있습니다!

#Blocks
tile.thermalexpansion.cache.creative.name=크리에이티브 캐시
tile.thermalexpansion.cache.basic.name=베이직 캐시
tile.thermalexpansion.cache.hardened.name=하든드 캐시
tile.thermalexpansion.cache.reinforced.name=리인포스드 캐시
tile.thermalexpansion.cache.resonant.name=레조넌트 캐시

tile.thermalexpansion.cell=에너지 셀
tile.thermalexpansion.cell.creative.name=크리에이티브 에너지 셀
tile.thermalexpansion.cell.basic.name=리드스톤 에너지 셀
tile.thermalexpansion.cell.hardened.name=하든드 에너지 셀
tile.thermalexpansion.cell.reinforced.name=레드스톤 에너지 셀
tile.thermalexpansion.cell.resonant.name=레조넌트 에너지 셀

tile.thermalexpansion.device.workbench.name=기계공의 작업대
tile.thermalexpansion.device.lexicon.name=포지 렉시콘
tile.thermalexpansion.device.activator.name=오토노머스 액티베이터
tile.thermalexpansion.device.breaker.name=트레인 스매셔
tile.thermalexpansion.device.nullifier.name=널리파이어

tile.thermalexpansion.dynamo=다이나모
tile.thermalexpansion.dynamo.steam.name=스팀 다이나모
tile.thermalexpansion.dynamo.magmatic.name=마그마틱 다이나모
tile.thermalexpansion.dynamo.compression.name=컴프레션 다이나모
tile.thermalexpansion.dynamo.reactant.name=리액턴트 다이나모
tile.thermalexpansion.dynamo.enervation.name=에너제이션 다이나모

tile.thermalexpansion.ender.tesseract.name=테서락트

tile.thermalexpansion.frame.machineBasic.name=머신 프레임 (베이직)
tile.thermalexpansion.frame.machineHardened.name=머신 프레임 (하든드)
tile.thermalexpansion.frame.machineReinforced.name=머신 프레임 (리인포스드)
tile.thermalexpansion.frame.machineResonant.name=머신 프레임 (레조넌트)
tile.thermalexpansion.frame.cellBasic.name=리드스톤 에너지 셀 프레임
tile.thermalexpansion.frame.cellReinforcedEmpty.name=레드스톤 에너지 셀 프레임 (빔)
tile.thermalexpansion.frame.cellReinforcedFull.name=레드스톤 에너지 셀 프레임 (가득참)
tile.thermalexpansion.frame.tesseractEmpty.name=테서락트 프레임 (빔)
tile.thermalexpansion.frame.tesseractFull.name=테서락트 프레임 (가득참)
tile.thermalexpansion.frame.illuminator.name=일루미네이터 프레임

tile.thermalexpansion.glass.name=강화 유리

#tile.thermalexpansion.light.name=6-Mode Lighting
tile.thermalexpansion.light.illuminator.name=글로우스톤 일루미네이터
tile.thermalexpansion.light.lampBasic.name=루미움 램프

tile.thermalexpansion.machine.furnace.name=레드스톤 퍼넨스
tile.thermalexpansion.machine.pulverizer.name=펄버라이저
tile.thermalexpansion.machine.sawmill.name=쏘밀
tile.thermalexpansion.machine.smelter.name=인덕션 스멜터
tile.thermalexpansion.machine.crucible.name=마그마 크루시블
tile.thermalexpansion.machine.transposer.name=플루이드 트랜스포저
tile.thermalexpansion.machine.precipitator.name=글래셜 프리시피테이터
tile.thermalexpansion.machine.extruder.name=이그니우스 익스트루더
tile.thermalexpansion.machine.accumulator.name=에퀴어스 에큐물레이터
tile.thermalexpansion.machine.assembler.name=사이클릭 어셈블러
tile.thermalexpansion.machine.charger.name=에너제틱 인퓨저

tile.thermalexpansion.rockwool.black.name=검은색 석면
tile.thermalexpansion.rockwool.red.name=빨간색 석면
tile.thermalexpansion.rockwool.green.name=초록색 석면
tile.thermalexpansion.rockwool.brown.name=갈색 석면
tile.thermalexpansion.rockwool.blue.name=파란색 석면
tile.thermalexpansion.rockwool.purple.name=보라색 석면
tile.thermalexpansion.rockwool.cyan.name=청록색 석면
tile.thermalexpansion.rockwool.silver.name=밝은 회색 석면
tile.thermalexpansion.rockwool.gray.name=회색 석면
tile.thermalexpansion.rockwool.pink.name=분홍색 석면
tile.thermalexpansion.rockwool.lime.name=연두색 석면
tile.thermalexpansion.rockwool.yellow.name=노란색 석면
tile.thermalexpansion.rockwool.lightBlue.name=하늘색 석면
tile.thermalexpansion.rockwool.magenta.name=자홍색 석면
tile.thermalexpansion.rockwool.orange.name=주황색 석면
tile.thermalexpansion.rockwool.white.name=하얀색 석면

tile.thermalexpansion.sponge.creative.name=크리에이티브 스펀지
tile.thermalexpansion.sponge.basic.name=플레인 스펀지
tile.thermalexpansion.sponge.magmatic.name=마그마틱 스펀지

tile.thermalexpansion.strongbox.creative.name=크리에이티브 스트롱 박스
tile.thermalexpansion.strongbox.basic.name=스트롱 박스
tile.thermalexpansion.strongbox.hardened.name=하든드 스트롱 박스
tile.thermalexpansion.strongbox.reinforced.name=리인포스드 스트롱 박스
tile.thermalexpansion.strongbox.resonant.name=레조넌트 스트롱 박스

tile.thermalexpansion.tank.creative.name=크리에이티브 포터블 탱크
tile.thermalexpansion.tank.basic.name=포터블 탱크
tile.thermalexpansion.tank.hardened.name=하든드 포터블 탱크
tile.thermalexpansion.tank.reinforced.name=리인포스트 포터블 탱크
tile.thermalexpansion.tank.resonant.name=레조넌트 포터블 탱크
